# MyCocktailRecipes

./: MyCocktailRecipes.sln
MyCocktailRecipes/MyCocktailRecipes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCocktailRecipes.csproj
MyCocktailRecipes/MyCocktailRecipes.Android/: MainActivity.cs  MyCocktailRecipes.Android.csproj
MyCocktailRecipes/MyCocktailRecipes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCocktailRecipes/MyCocktailRecipes.Android/Resources/: Resource.designer.cs
MyCocktailRecipes/MyCocktailRecipes.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCocktailRecipes.iOS.csproj
MyCocktailRecipes/MyCocktailRecipes.iOS/Properties/: AssemblyInfo.cs
MyCocktailRecipes/MyCocktailRecipes.iOS/Renderers/: FrameShadowRenderer.cs
MyCocktailRecipes/MyCocktailRecipes/Behaviors/: CartBehavior.cs  SegmentedControlCommandBehavior.cs
MyCocktailRecipes/MyCocktailRecipes/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
MyCocktailRecipes/MyCocktailRecipes/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  VisibilityConverter.cs
MyCocktailRecipes/MyCocktailRecipes/DataService/: NavigationDataService.cs
MyCocktailRecipes/MyCocktailRecipes/Helpers/: RTLHelper.cs
MyCocktailRecipes/MyCocktailRecipes/Models/: Category.cs  Drink.cs  NavigationModel.cs  Review.cs
MyCocktailRecipes/MyCocktailRecipes/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
MyCocktailRecipes/MyCocktailRecipes/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MyCocktailRecipes/MyCocktailRecipes/ViewModels/: BaseViewModel.cs  DrinkDetailPageViewModel.cs  NavigationViewModel.cs
MyCocktailRecipes/MyCocktailRecipes/Views/: DrinkDetailPage.xaml  DrinkDetailPage.xaml.cs  DrinkListPage.xaml  DrinkListPage.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs
MyCocktailRecipes/MyCocktailRecipes/Views/Templates/: NavigationListTemplate.xaml  NavigationListTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs
