<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\detail.json" />
    <None Remove="Data\navigation.json" />
    <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\UIFontIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\detail.json" />
    <EmbeddedResource Include="Data\navigation.json" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\UIFontIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.3.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="19.3.0.56" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\AvatarViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\BorderStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\BoxViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\CheckBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ComboBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\EditorStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\EntryStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\FontIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\FrameStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\GradientViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LabelStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ListViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\RadioButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\RatingStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\SegmentedControlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\TextInputLayoutStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DrinkDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DrinkListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FeedbackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\NavigationListTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ReviewTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>